env                        = "localstack"
create_location_build_path = "../src/locations/build/create.zip"
find_location_build_path   = "../src/locations/build/find.zip"
frontend_build_location    = "../src/plane-tracker/build"
